HTTPS=true
SSL_CRT_FILE=C:\Users\lucer\Documents\openssltest\server.crt
SSL_KEY_FILE=C:\Users\lucer\Documents\openssltest\server.key
REACT_APP_INSTAGRAM_CLIENT_ID=588533583728013
REACT_APP_INSTAGRAM_CLIENT_SECRET=027917ab449bcb5ad0736a0c1770b6bc
